﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.202
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Puppeteer", "puppiter\Puppeteer.csproj", "{4B67D326-E92C-4589-95B7-83A4F14AE5A9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4B67D326-E92C-4589-95B7-83A4F14AE5A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B67D326-E92C-4589-95B7-83A4F14AE5A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B67D326-E92C-4589-95B7-83A4F14AE5A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B67D326-E92C-4589-95B7-83A4F14AE5A9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2D75218D-8BFF-447C-A065-FB79D61519E7}
	EndGlobalSection
EndGlobal
